/* Playlistgrid CSS start */

.playlistgrid {
    width: 95%;
    margin: auto;
}

.playlistimg {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.playlistimg img {
    width: 100%;
    height: 500px;
}

.playlistimg h1 {
    position: absolute;
    max-width: 80%;
    margin: 20px;
    left: 5%;
    bottom: 10%;
    padding: 10px 30px;
    border-radius: 10px;
}

.playlistgriditems {
    padding: 50px;
}

.playlistgriditems li {
    list-style: none;
    margin: 20px 0;
    padding: 10px 20px;
    font-size: large;
    border: 2px solid white;
    border-radius: 10px;
}

.playlistgriditems li:hover {
    background-color: white;
    color: black;
    font-size: x-large;
}

/* Playlistgrid CSS end */
